is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tower_Of_Hanoi
build_property.RootNamespace = Tower_Of_Hanoi
build_property.ProjectDir = E:\School Projects\Tower-Of-Hanoi-Ai-Project\Tower Of Hanoi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\School Projects\Tower-Of-Hanoi-Ai-Project\Tower Of Hanoi
build_property._RazorSourceGeneratorDebug = 

[E:/School Projects/Tower-Of-Hanoi-Ai-Project/Tower Of Hanoi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/School Projects/Tower-Of-Hanoi-Ai-Project/Tower Of Hanoi/Pages/TowerOfHanoi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG93ZXJPZkhhbm9pLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/School Projects/Tower-Of-Hanoi-Ai-Project/Tower Of Hanoi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/School Projects/Tower-Of-Hanoi-Ai-Project/Tower Of Hanoi/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j0djlctjni

[E:/School Projects/Tower-Of-Hanoi-Ai-Project/Tower Of Hanoi/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/School Projects/Tower-Of-Hanoi-Ai-Project/Tower Of Hanoi/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
